{
  "name": "@kleros/kleros-v2-subgraph",
  "version": "0.3.2",
  "license": "MIT",
  "scripts": {
    "update:core:arbitrum-sepolia-devnet": "./scripts/update.sh arbitrumSepoliaDevnet arbitrum-sepolia core/subgraph.yaml",
    "update:core:arbitrum-sepolia": "./scripts/update.sh arbitrumSepolia arbitrum-sepolia core/subgraph.yaml",
    "update:core:arbitrum": "./scripts/update.sh arbitrum arbitrum core/subgraph.yaml",
    "update:core:local": "./scripts/update.sh localhost mainnet core/subgraph.yaml",
    "codegen:core": "graph codegen --output-dir core/generated/ core/subgraph.yaml",
    "build:core": "graph build --output-dir core/build/ core/subgraph.yaml",
    "test:core": "cd core && graph test",
    "clean:core": "graph clean --codegen-dir core/generated/ --build-dir core/build/ && rm core/subgraph.yaml.bak.*",
    "deploy:core:arbitrum-sepolia-devnet": "graph deploy --product subgraph-studio kleros-v2-core-devnet -l v$npm_package_version core/subgraph.yaml",
    "deploy:core:arbitrum-sepolia": "graph deploy --product subgraph-studio kleros-v2-core-testnet -l v$npm_package_version core/subgraph.yaml",
    "deploy:core:arbitrum": "graph deploy --product subgraph-studio kleros-v2-core -l v$npm_package_version core/subgraph.yaml",
    "": "------------------------------------------------------------------------------------------",
    "update:drt:arbitrum-sepolia-devnet": "./scripts/update.sh arbitrumSepoliaDevnet arbitrum-sepolia dispute-template-registry/subgraph.yaml",
    "update:drt:arbitrum-sepolia": "./scripts/update.sh arbitrumSepolia arbitrum-sepolia dispute-template-registry/subgraph.yaml",
    "update:drt:arbitrum": "./scripts/update.sh arbitrum arbitrum dispute-template-registry/subgraph.yaml",
    "update:drt:local": "./scripts/update.sh localhost mainnet dispute-template-registry/subgraph.yaml",
    "codegen:drt": "graph codegen --output-dir dispute-template-registry/generated/ dispute-template-registry/subgraph.yaml",
    "build:drt": "graph build --output-dir dispute-template-registry/generated/ dispute-template-registry/subgraph.yaml",
    "test:drt": "cd dispute-template-registry && graph test ",
    "clean:drt": "graph clean --codegen-dir dispute-template-registry/generated/ --build-dir dispute-template-registry/build/ && rm dispute-template-registry/subgraph.yaml.bak.*",
    "deploy:drt:arbitrum-sepolia-devnet": "graph deploy --product subgraph-studio kleros-v2-drt-arbisep-devnet -l v$npm_package_version dispute-template-registry/subgraph.yaml",
    "deploy:drt:arbitrum-sepolia": "graph deploy --product subgraph-studio kleros-v2-drt-arbisep-testnet -l v$npm_package_version dispute-template-registry/subgraph.yaml",
    " ": "-----------------------------------------------------------------------------------------",
    "update:arbitrum-sepolia-devnet": "./scripts/all.sh update arbitrum-sepolia-devnet",
    "update:arbitrum-sepolia": "./scripts/all.sh update arbitrum-sepolia",
    "update:arbitrum": "./scripts/all.sh update arbitrum",
    "update:local": "./scripts/all.sh update local",
    "clean": "./scripts/all.sh clean",
    "codegen": "./scripts/all.sh codegen",
    "build": "./scripts/all.sh build",
    "  ": "----------------------------------------------------------------------------------------",
    "create-local": "graph create --node http://localhost:8020/ kleros/kleros-v2-core-local",
    "remove-local": "graph remove --node http://localhost:8020/ kleros/kleros-v2-core-local",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 kleros/kleros-v2-core-local --version-label v$(date +%s)",
    "rebuild-deploy-local": "yarn update:local && yarn codegen && yarn build && yarn create-local && yarn deploy-local",
    "start-local-indexer": "docker compose -f ../services/graph-node/docker-compose.yml up -d && docker compose -f ../services/graph-node/docker-compose.yml logs -f",
    "stop-local-indexer": "docker compose -f ../services/graph-node/docker-compose.yml down && rm -rf ../services/graph-node/data"
  },
  "volta": {
    "node": "16.20.2",
    "yarn": "3.7.0"
  },
  "dependencies": {
    "@graphprotocol/graph-ts": "^0.32.0"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "0.64.0",
    "@kleros/kleros-v2-eslint-config": "workspace:^",
    "@kleros/kleros-v2-prettier-config": "workspace:^",
    "gluegun": "^5.1.2",
    "matchstick-as": "0.6.0"
  },
  "dependenciesComments": {
    "@graphprotocol/graph-cli": "pinned because of this issue: https://github.com/graphprotocol/graph-tooling/issues/1399#issuecomment-1676104540"
  }
}
