{
  "name": "@kleros/kleros-v2-subgraph",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ KlerosCore",
    "create-local": "graph create --node http://localhost:8020/ KlerosCore",
    "remove-local": "graph remove --node http://localhost:8020/ KlerosCore",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 KlerosCore"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.34.0",
    "@graphprotocol/graph-ts": "^0.28.1"
  }
}
