{
  "name": "@kleros/kleros-sdk",
  "version": "0.1.0",
  "description": "SDK for Kleros version 2",
  "main": "index.ts",
  "repository": "git@github.com:kleros/kleros-v2.git",
  "author": "Kleros",
  "license": "MIT",
  "alias": {
    "src": "./src",
    "dataMappings": "./src/dataMappings"
  },
  "packageManager": "yarn@4.5.0+sha512.837566d24eec14ec0f5f1411adb544e892b3454255e61fdef8fd05f3429480102806bac7446bc9daff3896b01ae4b62d00096c7e989f1596f2af10b927532f39",
  "engines": {
    "node": ">=16.0.0"
  },
  "type": "commonjs",
  "volta": {
    "node": "20.18.0"
  },
  "scripts": {
    "build": "your-build-script",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "@types/mustache": "^4.2.5",
    "@vitest/ui": "^1.1.3",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vitest": "^1.1.3"
  },
  "dependencies": {
    "@kleros/kleros-v2-contracts": "workspace:^",
    "@reality.eth/reality-eth-lib": "^3.2.30",
    "mustache": "^4.2.0",
    "zod": "^3.22.4"
  }
}
